# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

survivalClass.list = Survival class list
survivalClass.title = Title
survivalClass.moment = Moment
survivalClass.trip = Trip
survivalClass.location = Location
survivalClass.edit = Edit
survivalClass.enrol = Enrol
survivalClass.location.name = Place
survivalClass.location.gpsCoordinates = Coordinates
survivalClass.save = Save
survivalClass.cancel= Cancel
survivalClass.description = Description
survivalClass.return = Return
survivalClass.delete = Delete

survivalClass.commit.error = Cannot commit operation