# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


comment.text 			= Text
comment.picture 		= Picture
comment.moment 			= Moment
comment.cancel 			= Cancel
comment.return 			= Return
comment.create 			= Create comment
comment.edit 			= Edit
comment.list 			= Comment list
comment.save 			= Save
comment.delete 			= Remove
comment.dateint			= yy-MM-dd HH:mm	
comment.createComment 	= Create comment
comment.commit.error 	= Cannot commit operation