# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

service.name 			= Name
service.description 	= Description
service.picture 		= Picture
service.cancelled 		= Cancelled?
service.manager 		= Manager
service.category 		= Category

service.edit 			= Edit
service.delete 			= Delete
service.cancel 			= Cancel
service.create 			= Create service
service.return 			= Return
service.save 			= Save
service.request			= Request

service.commit.error 	= Cannot commit operation