# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.create 				= Create an application
application.edit 				= Edit application
application.status 				= Status	
application.comments 			= Comments
application.reason 				= Reason
application.reason.disclaimer 	= Please, provide a reason if the new status is "REJECTED"
application.trip 				= Trip
application.creditCard 			= Credit card
application.save 				= Save
application.cancel 				= Cancel
application.made 				= Date
application.explorer 			= Explorer
application.list				= List application
application.story				= Write a story
application.survivalClasses		= Survival classes

application.commit.error 		= Cannot commit operation