# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.list 			= Lista de preguntas
question.text 			= Pregunta
question.display 		= Mostrar
question.edit	 		= Editar	
question.delete 		= Eliminar
question.answer 		= A�adir una respuesta

question.create			= Crear pregunta
question.save			= Guardar
question.cancel			= Cancelar
question.return 		= Volver
question.commit.error 	= No se puede realizar la operaci�n