# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.list 			= Question list
question.text 			= Question
question.display 		= Display
question.edit	 		= Edit
question.delete 		= Delete
question.answer 		= Add an answer

question.create			= Create question
question.save			= Save
question.cancel			= Cancel
question.return 		= Return
question.commit.error 	= Cannot commit operation