# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

explorer.create = Register as explorer
explorer.name = Name
explorer.surname = Surname
explorer.email = Email
explorer.phone = Phone
explorer.address = Address
explorer.userAccount.username = Username
explorer.userAccount.password = Password
explorer.register = Register
explorer.cancel = Cancel
explorer.save = Save

explorer.commit.error = Cannot commit operation