# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

folder.name = Name of the folder
folder.parent = Parent folder
folder.children = Children folders
folder.mailMessage.text  = View messages
folder.create = Create folder
folder.delete = Delete folder
folder.edit = Edit folder
folder.save = Save changes
folder.create = Create folder
folder.confirm.delete = Confirm
folder.cancel = Cancel
folder.return = Return to folder list

folder.delete.error = Cannot delete a parent folder. Delete the folder children first.
folder.commit.error = Cannot commit this operation.

mailMessage.create = Send message
mailMessage.broadcast = Broadcast message