# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


folder.name = Nombre de la carpeta
folder.parent = Carpeta padre
folder.children = Carpetas hijas
folder.mailMessage.text = Ver mensajes
folder.create = Crear carpeta
folder.delete = Borrar carpeta
folder.edit = Editar carpeta
folder.save = Guardar cambios
folder.create = Crear carpeta
folder.confirm.delete = Confirmar
folder.cancel = Cancelar
folder.return = Volver a la lista de carpetas

folder.delete.error = No se puede borrar la carpeta padre. Borre primero las carpetas hijas.
folder.commit.error = No se puede realizar la operaci�n

mailMessage.create = Enviar mensaje
mailMessage.broadcast = Enviar notificaci�n global