# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.create = Register as manager
sponsor.name = Name
sponsor.surname = Surname
sponsor.email = Email
sponsor.phone = Phone
sponsor.address = Address
sponsor.userAccount.username = Username
sponsor.userAccount.password = Password
sponsor.register = Register
sponsor.cancel = Cancel
sponsor.edit = Edit personal data
sponsor.save = Save
sponsor.commit.error = Cannot commit operation