# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

creditCard.holder 			=	Holder
creditCard.brand 			=	Brand
creditCard.number 			=	Number
creditCard.expMonth 		=	Expiration month
creditCard.expYear 			=	Expiration year
creditCard.cvv 				=	CVV
creditCard.delete 			=	Delete
creditCard.return 			=	Return
creditCard.add 				=   Add a new credit card
creditCard.commit.error 	= 	Cannot commit operation
creditCard.cancel			=	Cancel	
creditCard.save				=	Save	
creditCard.confirm			=	Confirm	
creditCard.date.error		=	The expiration date is past.

creditCard.commit.error		=	Cannot commit this operation.