# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

contact.name = Name
contact.email = Email
contact.phone = Phone
contact.create = Create contact
contact.delete = Delete contact
contact.edit = Edit contact
contact.confirm.delete = Confirm

contact.save   = Save
contact.cancel = Cancel
contact.return = Return

contact.commit.error = Cannot commit this operation, at least the phone or the email is required.
