# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tag.name = Tag name
tag.tagValue = Values in this tag
tag.create = Create tag
tag.delete = Delete tag
tag.edit = Edit tag
tag.save = Save tag
tag.confirm.delete = Confirm
tag.cancel = Cancel
tag.return = Return to tag list

tag.commit.error = Cannot commit this operation.
tag.parent.error = Cannot delete the "TAG" category.