## messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tag.name = Nombre de la etiqueta
tag.tagValue = Valores que pertenecen a esta etiqueta
tag.create = Crear etiqueta
tag.delete = Borrar etiqueta 
tag.edit = Editar etiqueta
tag.save = Guardar cambios
tag.confirm.delete = Confirmar
tag.cancel = Cancelar
tag.return = Volver a la lista de etiqueta

tag.commit.error = No se puede realizar la operaci�n.
tag.parent.error = No se puede borrar la etiqueta "TAG".
