# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

trip.create 			= Create a trip
trip.edit 				= Edit trip
trip.edit.text 			= Edit
trip.list 				= List of trips
trip.display 			= Display trip

trip.ticker 			= Ticker
trip.title 				= Title
trip.description 		= Description
trip.price 				= Price
trip.requirements 		= Requirements
trip.publicationDate 	= Publication date
trip.startDate 			= Start date
trip.endDate 			= End date
trip.reason 			= Reason to cancel
trip.survivalClass 		= Survival classes list
trip.stage 				= Stages
trip.tag				= Tags
trip.manager 			= Manager
trip.ranger 			= Ranger
trip.legalText 			= Legal text
trip.category 			= Category
trip.details 			= View details
trip.audits				= Audit record
trip.addSurvivalClass	= Add survival class

trip.apply 				= Apply
trip.create.note		= New note
trip.create.audit		= New audit
trip.save 				= Save
trip.delete 			= Delete
trip.confirm.delete 	= Are you sure about deleting this trip?
trip.cancel 			= Cancel
trip.cancel.trip 		= Cancelling the trip
trip.cancel.text 		= Cancel trip
trip.return 			= Return
trip.create.text 		= Create trip
trip.categories			= Categories
trip.survivalClasses 	= Survival classes
trip.stages 			= Stages
trip.tags 				= Tags
trip.notes 				= Notes
trip.cancelled			= Trip cancelled
trip.addSurvivalClass	= Add survival class

trip.searchTrip 		= Search trips
trip.search 			= Search
trip.keyword 			= Key word
trip.displayRanger      = View details
trip.search.searchButton = Search
trip.search.keyword = Search trip

trip.commit.error 		= Cannot commit operation. Please verify that the trip hasn't been published, and that the publication, start and end dates make sense.
trip.cancel.error		= Cannot cancel trip because it is not published or it has already started.
trip.return.text		= Return