# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

manager.create = Register as manager
manager.name = Name
manager.surname = Surname
manager.email = Email
manager.phone = Phone
manager.address = Address
manager.userAccount.username = Username
manager.userAccount.password = Password
manager.register = Register
manager.cancel = Cancel
manager.edit = Edit personal data
manager.save = Save
manager.commit.error = Cannot commit operation