# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.create 				= Register as new actor
actor.edit 					= Edit personal data
actor.name 					= Name
actor.surname 				= Surname
actor.email 				= Email
actor.phone 				= Phone
actor.address 				= Address
actor.userAccount.username 	= Username
actor.userAccount.password 	= Password

actor.register 				= Register
actor.save 					= Save
actor.cancel 				= Cancel
actor.phone.confirm			= This phone number doesn't adhere to the predetermined patterns. Do you wish to save it anyway?

actor.commit.error 			= Cannot commit operation