# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.display = Display sponsorship
sponsorship.edit = Edit sponsorship
sponsorship.url = Banner URL:
sponsorship.link = Link:
sponsorship.creditcard = Credit card:
sponsorship.sponsor = Sponsor:
sponsorship.save = Save
sponsorship.return = Return

sponsorship.commit.error = Cannot commit operation