# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.querycol 		= Query
administrator.valuecol 		= Value
administrator.queryc1 		= Average, minimum, maximum and standard deviation of the number of applications per trip.
administrator.queryc2 		= Average, minimum, maximum and standard deviation of the number of trips managed per manager.
administrator.queryc3 		= Average, minimum, maximum and standard deviation of the price of the trips.
administrator.queryc4 		= Average, minimum, maximum and standard deviation of the number trips guided per ranger.
administrator.queryc5 		= Ratio of applications with status "PENDING".
administrator.queryc6 		= Ratio of applications with status "DUE".
administrator.queryc7 		= Ratio of applications with status "ACCEPTED".
administrator.queryc8 		= Ratio of applications with status "CANCELLED".
administrator.queryc9 		= Ratio of trips that have been cancelled versus total number of trips that have been organised.
administrator.queryc10 		= Trips that have got at least 10% more applications than the average, ordered by number of applications.
administrator.queryc11 		= Table with the number of times that each legal text's been referenced.
administrator.queryb1 		= Minimum, maximum, average and standard deviation of the number of notes per trip.
administrator.queryb2 		= Minimum, maximum, average and standard deviation of the number of audit records per trip.
administrator.queryb3 		= Ratio of trips with an audit record.
administrator.queryb4 		= Ratio of rangers who have registered their curriculum.
administrator.queryb5 		= Ratio of rangers whose curriculum's been endorsed.
administrator.queryb6 		= Ratio of suspicious managers.
administrator.queryb7 		= Ratio of suspicious rangers.
administrator.return 		= Return

administrator.edit = Edit personal data
administrator.name = Name
administrator.surname = Surname
administrator.email = Email
administrator.phone = Phone
administrator.address = Adress
administrator.userAccount.username = Username
administrator.userAccount.password = Password
administrator.save = Save
administrator.cancel = Cancel
administrator.ban.text = Ban
administrator.unban.text = Unban

administrator.commit.error 	= Cannot commit operation