# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

audit.display 				= Display audit
audit.title 				= Title
audit.moment 				= Published
audit.auditor 				= Auditor
audit.description 			= Description
audit.attachments 			= Attachments
audit.return 				= Return
audit.edit 					= Edit audit
audit.isfinal 				= Save as final*
audit.isfinal.disclaimer 	= *Once saved as final, this audit record cannot be modified or deleted.
audit.save 					= Save
audit.delete 				= Delete
audit.delete.confirm 		= Are you sure about deleting this audit record?
audit.cancel 				= Cancel

audit.commit.error 			= Cannot commit operation