# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

stage.title 			= Title
stage.description 		= Description
stage.price 			= Price

stage.edit 				= Edit
stage.create 			= New stage
stage.return 			= Return
stage.save				= Save
stage.delete			= Delete
stage.confirm.delete 	= Are you sure about deleting this stage?
stage.cancel			= Cancel

stage.commit.error 		= Cannot commit operation.