# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorserRecord.name 	= Name
endorserRecord.email 	= Email 
endorserRecord.phone 	= Phone
endorserRecord.profile 	= Profile 
endorserRecord.comments = Comments
endorserRecord.return 	= Return
endorserRecord.details 	= Details
endorserRecord.create	= Create
endorserRecord.edit		= Edit
endorserRecord.save		= Save	
endorserRecord.delete	= Delete
endorserRecord.cancel	= Cancel

endorserRecord.commit.error = Cannot commit this operation.