# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

educationRecord.diploma 		= Diploma
educationRecord.periodStart 	= Start
educationRecord.periodEnd 		= End
educationRecord.institution 	= Institution
educationRecord.attachment 		= Attachment
educationRecord.comments 		= Comments
educationRecord.return 			= Return
educationRecord.details			= Details
educationRecord.edit			= Edit
educationRecord.create			= Create
educationRecord.save			= Save
educationRecord.delete			= Delete
educationRecord.cancel			= Cancel

educationRecord.commit.error = Cannot commit this operation.