# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.companyName 	= Company name
configuration.banner 		= Banner
configuration.welcomeEN 	= Welcome message (EN)
configuration.welcomeES 	= Welcome message (ES)

configuration.save 			= Save
configuration.cancel 		= Cancel

configuration.commit.error 	= Cannot commit operation