# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

rendezvous.name 				= Name
rendezvous.description 			= Description
rendezvous.moment 				= Moment
rendezvous.picture 				= Picture
rendezvous.phone 				= Number
rendezvous.email 				= Email
rendezvous.address 				= Address
rendezvous.coordinates 			= Coordinates
rendezvous.finalMode 			= Final Mode
rendezvous.deleted 				= Deleted
rendezvous.adultOnly 			= Adult only
rendezvous.links 				= Links
rendezvous.creator 				= Creator
rendezvous.attendants 			= Attendants
rendezvous.announcements 		= Announcements
rendezvous.similar 				= Similar rendezvouses
rendezvous.users 				= Attendants
rendezvous.createAnnouncement 	= Create announcement
rendezvous.details 				= Details
rendezvous.comments 			= Comments
rendezvous.related 				= Related
rendezvous.questions 			= Questions
rendezvous.create 				= Create rendezvous
rendezvous.dateint 				= yy/MM/dd HH:mm	
rendezvous.edit 				= Edit 
rendezvous.delete 				= Delete
rendezvous.deleted 				= Deleted
rendezvous.passed 				= PASSED
rendezvous.link					= Link
rendezvous.children				= Children categories
rendezvous.parent				= Parent category
rendezvous.negative				= None
rendezvous.allCategory			= All categories

rendezvous.cancel 				= Cancel
rendezvous.return 				= Return
rendezvous.RSVP 				= RSVP
rendezvous.edit 				= Edit
rendezvous.list 				= Rendezvous list
rendezvous.save 				= Save
rendezvous.commit.error 		= Cannot commit operation