# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

mailMessage.sent			= Sent
mailMessage.sender			= Sender
mailMessage.receiver 		= Receiver
mailMessage.priority 		= Priority
mailMessage.subject 		= Subject
mailMessage.body 			= Body
mailMessage.folder.name		= Folder name

mailMessage.save 			= Send
mailMessage.cancel 			= Cancel
mailMessage.display			= Display
mailMessage.move			= Move
mailMessage.delete			= Delete
mailMessage.return			= Return

mailMessage.commit.error 	= Cannot commit operation