# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

personalRecord.name 	= Name
personalRecord.photo	= Photo
personalRecord.email 	= Email 
personalRecord.phone 	= Phone
personalRecord.profile 	= Profile 
personalRecord.return 	= Return
personalRecord.edit		= Edit
personalRecord.save		= Save
personalRecord.delete	= Delete
personalRecord.cancel	= Cancel

personalRecord.commit.error = Cannot commit this operation.