# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.ticker 				= Ticker
curriculum.educationRecord 		= Registro de educaci�n 
curriculum.endorserRecord 		= Registro endosante
curriculum.miscellaneousRecord 	= Registro miscel�neo 
curriculum.personalRecord 		= Registro personal
curriculum.professionalRecord 	= Registro profesional
curriculum.return 				= Volver


