# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.ticker 				= Ticker
curriculum.educationRecord 		= Education record
curriculum.endorserRecord 		= Endorser record
curriculum.miscellaneousRecord	= Miscellaneous record 
curriculum.personalRecord 		= Personal record
curriculum.professionalRecord 	= Professional record
curriculum.return 				= Return