# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.querycol 		= Query
administrator.valuecol 		= Value
administrator.queryc1 		= Average and standard deviation of rendezvouses created per user.
administrator.queryc2 		= Ratio of users who have created a rendezvous vs the users who haven't.
administrator.queryc3 		= Average and standard deviation of users by rendezvous.
administrator.queryc4 		= The average and the standard deviation of rendezvouses that are RSVPd per user.
administrator.queryc5 		= The top-10 rendezvouses in terms of users who have RSVPd them.
administrator.queryb1 		= The average and the standard deviation of announcements per rendezvous.
administrator.queryb2 		= The rendezvouses that whose number of announcements is above 75% the average number of announcements per rendezvous.
administrator.queryb3 		= The rendezvouses that are linked to a number of rendezvouses that is great-er than the average plus 10%.
administrator.querya1 		= The average and the standard deviation of the number of questions per ren-dezvous.
administrator.querya2 		= The average and the standard deviation of the number of answers to the questions per rendezvous.
administrator.querya3 		= The average and the standard deviation of replies.
administrator.query2c1 		= The best-selling services.
administrator.query2c2 		= The managers who provide more services than the average.
administrator.query2c3 		= The managers who have got more services cancelled.
administrator.query2b1 		= The average number of categories per rendezvous.
administrator.query2b2		= The average ratio of services in each category.
administrator.query2b3 		= The average, the minimum, the maximum, and the standard deviation of services requested per rendezvous.
administrator.query2b4 		= The top-selling services.
administrator.return 		= Return