# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.list = 	Listar notas
note.moment = 	Fecha
note.auditor = 	Auditor
note.remark = 	Comentario
note.date = 	Fecha de realizaci�n
note.reply = 	Respuesta
note.editBtn = 	Editar
note.return = 	Volver
note.edit = 	Editar nota
note.save =		Guardar
note.cancel =	Cancelar
note.replyMoment = Fecha de la respuesta

note.commit.error = No se puede realizar la operaci�n