# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.list = 	List notes
note.moment = 	Date
note.auditor = 	Auditor
note.remark = 	Remark
note.date = 	Creation date
note.reply = 	Reply
note.editBtn = 	Edit
note.return = 	Return
note.edit = 	Edit note
note.save =		Save
note.cancel =	Cancel
note.replyMoment = Reply date

note.commit.error = Cannot commit operation