# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.name 			= Name
category.description	= Description
category.parent 		= Parent category
category.children 		= Subcategories
category.services		= Services
category.rendezvous		= Rendezvouses

category.create 		= Create
category.delete 		= Delete
category.edit 			= Edit
category.manage 		= Manage
category.save 			= Save
category.setParent		= Set as parent
category.setChild		= Set as child
category.clear			= Clear this category's parent
category.confirm.delete = Confirm to delete this category.
category.cancel 		= Cancel
category.return 		= Return

category.name.error 	= Cannot have two categories with the same name under the same parent.
category.delete.error 	= Cannot delete a parent category. You must delete children categories first.
category.commit.error 	= Cannot commit this operation.