# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialIdentity.nick = Nick
socialIdentity.socialNetwork = Social network
socialIdentity.link = Link to profile
socialIdentity.photo = Photo
socialIdentity.create = Create social identity
socialIdentity.delete = Delete social identity
socialIdentity.edit = Edit social identity
socialIdentity.confirm.delete = Confirm

socialIdentity.save   = Save
socialIdentity.cancel = Cancel
socialIdentity.return = Return

socialIdentity.commit.error = Cannot commit this operation.
