# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.lopd					= Terms and Services
master.page.lssi					= Contact information
master.page.cookies					= This website uses cookies to improve user experience. Learn more about cookies
master.page.cookies2				= here

master.page.userList				= User list
master.page.rendezvousList			= Rendezvous list
master.page.rendezvousCategory		= Rendezvous by category
master.page.user.rendezvousList		= My rendezvouses
master.page.user.announcementList	= My announcements
master.page.user.myServicesList		= My services

master.page.categoryList			= Categories
master.page.serviceList				= Service list
master.page.dashboard				= Dashboard
master.page.configuration			= Edit configuration

master.page.profile 				= Profile
master.page.register				= Register
master.page.register.user			= Register as user
master.page.register.manager			= Register as manager
master.page.login 					= Login
master.page.logout 					= Logout