# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

auditor.create = Register as auditor
auditor.name = Name
auditor.surname = Surname
auditor.email = Email
auditor.phone = Phone
auditor.address = Address
auditor.userAccount.username = Username
auditor.userAccount.password = Password
auditor.register = Register
auditor.cancel = Cancel
auditor.edit = Edit personal data
auditor.save = Save

auditor.commit.error = Cannot commit operation