# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

request.service 			= Service
request.rendezvous 			= Rendezvous
request.creditCard.holder 	= Credit card holder
request.creditCard.brand 	= Credit card brand
request.creditCard.number 	= Credit card number
request.creditCard.expMonth = Credit card expiration month
request.creditCard.expYear 	= Credit card expiration year
request.creditCard.cvv 		= Credit card CVV
request.comments 			= Comments

request.save 				= Save
request.cancel 				= Cancel

request.commit.error 		= Cannot commit operation