# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

legalText.title 				= Title
legalText.body 					= Body
legalText.laws 					= Laws
legalText.registered 			= Registered
legalText.create				= New legal text
legalText.edit 					= Edit legal text
legalText.isfinal 				= Save as final*
legalText.isfinal.disclaimer 	= *Once saved as final, this legal text cannot be modified or deleted.
legalText.save 					= Save
legalText.delete 				= Delete
legalText.delete.confirm 		= Are you sure about deleting this legal text?
legalText.cancel 				= Cancel
legalText.commit.error			= Cannot commit operation