# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ranger.create = Register as ranger
ranger.name = Name
ranger.surname = Surname
ranger.email = Email
ranger.phone = Phone
ranger.address = Address
ranger.userAccount.username = Username
ranger.userAccount.password = Password
ranger.register = Register
ranger.return	= Return
ranger.curriculum	= curriculum
ranger.displayCurriculum = Show curriculum details
ranger.cancel = Cancel
ranger.save = Save
ranger.phone.check = This phone does not follow the recommended patterns. Save anyway?

ranger.commit.error = Cannot commit operation