# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2
master.page.legalText				= Legal Text Catalogue
master.page.suspicious 				= Suspicious actors list
master.page.category 				= Category Catalogue
master.page.createAcc				= Create account
master.page.administrator.ranger 	= Create ranger account
master.page.administrator.manager 	= Create manager account
master.page.dashboard				= Dashboard
master.page.configuration			= Site configuration

master.page.manager.trips 			= My trips
master.page.manager.applications 	= My applications

master.page.auditor.notes			= My notes
master.page.auditor.audits			= My audit records

master.page.socialIdentity			= My social identities
master.page.explorer.contacts		= My contacts

master.page.explorer.finder			= My finder
master.page.explorer.consult		= Consult finder
master.page.explorer.story			= My stories
master.page.ranger.display			= List curriculum

trip.list 							= Trip list
master.page.folder.list 			= Folder list
master.page.register				= Register
master.page.register.explorer		= As a explorer
master.page.register.ranger			= As a ranger
trip.search							= Search trip
category.list						= Category tree

master.page.login 					= Login
master.page.logout 					= Logout
master.page.explorer.creditCards	= My creditcards
master.page.explorer.applications	= My applications
master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.actor.edit				= Edit personal data

master.page.tag						= Tags
master.page.explorer.applications	= List applications
