# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.name 					= Name
user.surname 				= Surname
user.email 					= Email
user.birthDate				= Birth date
user.phone 					= Phone
user.address 				= Address
user.answers 				= Answers
user.userAccount.username 	= Username
user.userAccount.password 	= Password
user.register 				= Register
user.cancel 				= Cancel
user.edit 					= Edit personal data
user.return 				= Return
user.save 					= Save
user.rendezvouses 			= Rendezvouses
user.list 					= User list
user.display 				= Display
user.commit.error 			= Cannot commit operation