legislation.lopd1		= To make use and acquire the services and products offered in this website, it is required to read and acknowledge the following Terms and Conditions of Use and Services herein presented. The use of our services as well as the purchase of our products implies that you have read and accepted the Terms and Conditions of Use in the present document. All offered products and services in our website could be created, paid for, sent or presented by a third party site and in such case they would be subject to their own Terms and Conditions. Sometimes, to acquire a product, it will necessary for the user to register, introducing reliable personal data and defining a password.
legislation.lopd2		= The user may choose and change the password for access to their account's administration at any time, provided they registered into the system and that it is necessary to ensure the purchase of any of our products. acme.com doesn't take on any responsibilities in case of giving said password to third parties.
legislation.lopd3		= All purchases and transactions carried out by means of this website are subject to a process of confirmation and verification, which could include verifying stock and product availability, payment method validation, bill validation (in case of existing) and compliance with the required conditions by the selected means of payment. In some cases it might be required a verification via email. The prices of the products offered in this online store are only valid for purchases made in this website.
legislation.lopd4		= Acme, Inc. via their website grant a license so that users may use the products offered in this website according to the Terms and Conditions described in this document.
legislation.lopd5		= In case of not applying (in sales of software, templates, or another product of design and programming) you cannot put one of our products, modified or not, in a CD, website or any other medium and offer them for redistribution or reselling of any kind.
legislation.lopd6		= The administrators of the system have the right to delete any rendezvous considered inappropriate. This includes publishing a rendezvous with spam, offensive language or advertising a paid service in any of the rendezvous' form fields. If the creator of the rendezvous breaks any other term of service, his or her rendezvouses can be removed by an administrator at any time.
legislation.lopd7		= You cannot declare intellectual or exclusive property of any of our products, modified or not. All products are a propriety of their content providers. In case of the contrary not being specified, our products are provided without any kind of warranty, expressed or implicit. In no situation this company will be responsible for any damage including, but not limited to, direct, indirect, special, fortuituous or consequent damage or other losses resulting of the use or impossibility of use of our products.
legislation.lopd8		= In the case our products are irrevocable, intangible goods, we do not offer refunds after the product has been sent, you have the responsibility of understanding this before purchasing it. We ask you to read carefully before purchasing anything. We only make an exception to this rule when the description doesn't match the product. Some products might have a warranty and possibility of refund but this will be specified upon purchase of the product. In such cases the warrarnty will only cover factory defects and will only be effective when the product has been used correctly. The warranty doesn't cover malfunctions or damage caused by improper use. The terms of warranty are associated to factory defects and malfunctioning in normal conditions of the products and these terms will only be effective if the equipment has been used correctly. This includes:
legislation.lopd9		= According to the technical specifications indicated for each product; within environment conditions according the manufacturer's indicated specifications; being used specifically to the function for which it was designed; in electrical operation conditions according with the indicated specifications and tolerances.
legislation.lopd10		= The customer's purchase may be delayed for anti fraud checks. It may also be suspended for longer periods of time for rigurous investigation, to avoid fraudulent transactions.
legislation.lopd11		= The website acme.com guarantees that all personal information you send is backed by the necessary security. All data introduced by the user or in case of requiring validation of purchase won't be given to third parties, unless they must be revealed complying with a court order or legal requirements. In case of requiring any personal or business data to be retrieved, shown and/or deleted, you may contact acme@mail.com in accordance with data protection laws.
legislation.lopd12		= The subscription to advertising mail bulletins is a voluntary act and could be selected at the moment of creating your account.
legislation.lopd13		= Acme, Inc. reserves the right to change or modify these terms without warning.

legislation.companyName	= Business name: Acme, Inc.
legislation.VAT			= VAT: 12345678-X	
legislation.email		= Contact email: acme@mail.com
legislation.info		= Acme, Inc. is a registered brand, as part of the Spanish Law 34/2002 of Services for the Society of Information.

legislation.cookies1	= In accordance with the Spanish Royal Decree-Law 13/2012, we inform our users that Acme uses cookies as part of the user experience program.
legislation.cookies2	= A cookie refers to a file sent with the purpose of asking permission to be stored in your computer, upon acceptance the file is create and the cookie then serves the purpose of keeping information about web traffic, also making future visits to a recurrent website easier. Another function cookies have is that by using them, websites can recognize you individually and offer you the best personalized service of their website.
legislation.cookies3	= Our website uses cookies to identify the user's session and their established language of choice. You may delete cookies at any time from your computer. However, cookies help offer a better service in websites, they do not give access to your information or your computer's information, unless you so desire and provide directly. You can accept or deny the use of cookies, however most web browsers accept cookies automatically as they're used to have a better web service. You may also change the configuration of your computer to decline cookies. If they're declined, it is possible you may not use some of our services.

legislation.title1		= RELEVANT INFORMATION
legislation.title2		= LICENSE
legislation.title3		= UNAUTHORIZED USE
legislation.title4		= PROPERTY
legislation.title5		= REFUND POLICY AND GUARANTEE	
legislation.title6		= ANTIFRAUD CHECK
legislation.title7		= PRIVACITY
