# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tagValue.tag.name 		= Tag
tagValue.value = Tag value
tagValue.trip = Trips in this tag value
tatagValueg.tag = Tag in this tag value
tagValue.create = Create tag value
tagValue.delete = Delete tag value
tagValue.edit = Edit tag value
tagValue.save = Save changes
tagValue.create = Create tag value
tagValue.confirm.delete = Confirm
tagValue.cancel = Cancel
tagValue.return = Return
tagValue.set 			= Set tag
tagValue.unset 			= Unset tag
tagValue.notModified = Not modified

tagValue.name.error = Cannot have two categories with the same name under the same parent.
tagValue.commit.error = Cannot commit this operation.
tagValue.parent.error = Cannot delete the "TAGVALUE" tag.