## messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tagValue.tag.name 		= Etiqueta
tagValue.value = Valor de la etiqueta
tagValue.trip = Viajes que pertenecen a este valor de etiqueta
tagValue.tag = Etiqueta a la que pertenece este valor
tagValue.create = Crear valor de etiqueta
tagValue.delete = Borrar valor de etiqueta 
tagValue.edit = Editar valor de etiqueta
tagValue.save = Guardar cambios
tagValue.confirm.delete = Confirmar
tagValue.cancel = Cancelar
tagValue.return = Volver
tagValue.set 			= Seleccionar etiqueta
tagValue.unset 			= Deseleccionar etiqueta
tagValue.notModified = No se puede editar

tagValue.commit.error = No se puede realizar la operaci�n.
tagValue.parent.error = No se puede borrar la etiqueta "TAGVALUE".
