# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.banner 				= Banner
configuration.vat 					= VAT Tax
configuration.countryCode 			= Country code
configuration.spamWord	 			= Spam words
configuration.companyName 			= Company name
configuration.defaultLocation 		= Default location
configuration.defaultLocation.name 	= Default location's name
configuration.defaultLocation.gps 	= Default location's coordinates
configuration.welcome 				= Greeting message (localized)
configuration.welcomeEN 			= Greeting message (English)
configuration.welcomeES 			= Greeting message (Spanish)
configuration.cacheHours 			= Cache hours for finder
configuration.cacheResults 			= Number of cache results for finder

configuration.return 				= Return
configuration.spamword.url 			= Edit spam words
configuration.spamword.edit 		= Edit
configuration.spamword.word 		= Word
configuration.edit 					= Edit configuration
configuration.save 					= Save
configuration.cancel 				= Cancel

configuration.commit.error 			= Cannot commit operation